# BukkitSpring

./: .gitignore  DEPENDENCY_DOWNLOAD.md  DESIGN_THREE_LEVEL_SINGLETON_CACHE.md  README.md  STARTER_USAGE.md  USAGE.md  pom.xml  新框架插件.MD
bukkitspring-core/: pom.xml
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/: BukkitSpring.java
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/api/: ApplicationContext.java  BeanPostProcessor.java  ObjectFactory.java  Provider.java  SmartInstantiationAwareBeanPostProcessor.java  StarterRegistry.java
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/api/annotation/: Autowired.java  Bean.java  Component.java  Configuration.java  Controller.java  Lazy.java  PostConstruct.java  PreDestroy.java  Primary.java  Qualifier.java  Repository.java  Scope.java  ScopeType.java  Service.java
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/api/exception/: BeanCreationException.java  BeanDefinitionException.java  CircularDependencyException.java  NoSuchBeanException.java
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/dependency/: BukkitSpringDependencies.java  DependencyAccess.java  DependencyDownloader.java  MavenDependency.java  URLClassLoaderAccess.java
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/internal/: BeanDefinition.java  BeanNames.java  InjectionPoint.java  SimpleApplicationContext.java
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/spi/config/: ConfigSection.java  ConfigView.java
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/spi/logging/: LogHandlerBinder.java  LogTarget.java
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/spi/platform/: PlatformContext.java  PlatformScheduler.java  PluginResource.java  PluginResourceResolver.java
bukkitspring-core/src/main/java/com/cuzz/bukkitspring/spi/starter/: StarterContext.java  StarterLifecycle.java
examples/ExamplePlugin/: pom.xml
examples/ExamplePlugin/src/main/java/com/example/bukkitspringdemo/: CommandRegistrar.java  ExamplePlugin.java  GreetingCommand.java  GreetingService.java
examples/ExamplePlugin/src/main/resources/: plugin.yml
examples/SkillStone/consumable-skill-bridge/: PHASE_PLAN.md  README.md  SCOPE_FREEZE.md  TEST_ACCEPTANCE.md  pom.xml
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/: ConsumableSkillBridgePlugin.java  ConsumeBehavior.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/command/: BridgeCommand.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/engine/: CommandEngine.java  ConsumeEngine.java  EffectEngine.java  RequirementEngine.java  SkillEngine.java  SoundEngine.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/event/: ConsumablePostUseEvent.java  ConsumablePreUseEvent.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/factory/: ItemFactory.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/integration/: ItemVisualBridge.java  NoopItemVisualBridge.java  NoopResourceRestoreBridge.java  ResourceRestoreBridge.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/integration/craftengine/: CraftEngineItemVisualBridge.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/integration/mmocore/: MMOCoreResourceRestoreBridge.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/listener/: ConsumableUseListener.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/model/: ConsumableCommandSpec.java  ConsumableDefinition.java  ConsumableEffectSpec.java  ConsumableSoundSpec.java  RequirementSpec.java  TriggerMode.java  UseOnItemSpec.java
examples/SkillStone/consumable-skill-bridge/src/main/java/top/skillstone/consumableskillbridge/registry/: ItemDefinitionRegistry.java
examples/SkillStone/consumable-skill-bridge/src/main/resources/: config.yml  plugin.yml
examples/SkillStone/consumable-skill-bridge/src/main/resources/items/consumable/: example_scroll.yml  illusionist_skillstones.yml  martial_artist_skillstones.yml  mythic_skillstones.yml  mythicmobs_complex_skillstones.yml  mythicmobs_skillstones.yml  terramancer_skillstones.yml
examples/ValidationPlugin/: pom.xml
platform/bukkitspring-platform-bc/: pom.xml
platform/bukkitspring-platform-bc/src/main/java/com/cuzz/bukkitspring/platform/bc/logging/: BungeeLogHandlerBinder.java
platform/bukkitspring-platform-bukkit/: pom.xml
platform/bukkitspring-platform-bukkit/src/main/java/com/cuzz/bukkitspring/: BukkitSpringPlugin.java
platform/bukkitspring-platform-bukkit/src/main/java/com/cuzz/bukkitspring/config/: BukkitConfigView.java
platform/bukkitspring-platform-bukkit/src/main/java/com/cuzz/bukkitspring/dependency/: BukkitDependencyAccess.java
platform/bukkitspring-platform-bukkit/src/main/java/com/cuzz/bukkitspring/platform/bukkit/: BukkitPlatformContext.java
platform/bukkitspring-platform-bukkit/src/main/resources/: config.yml  plugin.yml
platform/bukkitspring-platform-vc/: pom.xml
platform/bukkitspring-platform-vc/src/main/java/com/cuzz/bukkitspring/dependency/: VelocityDependencyAccess.java
platform/bukkitspring-platform-vc/src/main/java/com/cuzz/bukkitspring/platform/velocity/: VelocityPlatformContext.java  VelocitySpringPlugin.java
platform/bukkitspring-platform-vc/src/main/resources/: config.yml  velocity-plugin.json
starter/bukkitspring-starter-config/: pom.xml  (+3 more)
starter/bukkitspring-starter-mybatis/: README.md  USAGE_CN.md  USAGE_EN.md  pom.xml
starter/bukkitspring-starter-mybatis/src/main/java/com/cuzz/starter/bukkitspring/mybatis/: MybatisStarter.java
starter/bukkitspring-starter-time/: README.md  USAGE_CN.md  USAGE_EN.md  pom.xml
starter/bukkitspring-starter-time/src/main/java/com/cuzz/starter/bukkitspring/time/: TimeStarter.java
(+220 files in other folders)
